events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/certs/fortihoney.crt;
        ssl_certificate_key /etc/nginx/certs/fortihoney.key;

        # Ocultar versão do Nginx para maior realismo
        server_tokens off;

        location / {
            proxy_pass http://fortihoney:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Headers que imitam um FortiGate
            add_header Server "httpd" always;
            add_header X-Frame-Options "SAMEORIGIN" always;
        }
    }
}
